# $RCSfile$Revision$Date$
# EGO kernel parameters configuration file
#

# EGO master candidate host
EGO_MASTER_LIST="node-login"

# EGO daemon port number
EGO_KD_PORT=7870
EGO_PEM_PORT=7871

# EGO service directory
EGO_ESRVDIR=/opt/lsf/conf/ego/vhpc/eservice

# EGO security configuration
EGO_SEC_PLUGIN=sec_ego_default
EGO_SEC_CONF=/opt/lsf/conf/ego/vhpc/kernel

# EGO event configuration
#EGO_EVENT_MASK=LOG_INFO
#EGO_EVENT_PLUGIN=eventplugin_snmp[SINK=host,MIBDIRS=/opt/lsf/conf/ego/vhpc/kernel/mibs]

# Parameters related to dynamic adding/removing host
# EGO_GET_CONF=LIM

EGO_CONFDIR=/opt/lsf/conf/ego/vhpc/kernel
EGO_TOP=/opt/lsf
