# EGO PAM plugin configuration file
 
# Optional parameters
# KEYFILE=<keyfile-location>
#          Absolute path to the location of the key file.
# SEC_PAM_BYPASS=<y-or-n>
#          Bypass PAM authentication: Y or N.
# PAM_CACHEEXPIRYTIME=<time-in-days>
#           Specifies the duration (in days) for which VEMKD must cache the user list obtained from LDAP, 
#           beyond which time the user list cache expires. 
#           If not specified, the default value of 1 day is used.
# EXCLUDED_USERGROUP=<pam-user-group-name>
#           Specifies the name of user group that should be excluded.
#           Use "," as separator to support multiple user groups. 
# Mandatory parameters
# PAM_SERVICE=<pam-service-name>
#          PAM service file (at /etc/pam.d) which defines the 
#          PAM policy to be used for EGO.
#          Default is "sshd"

PAM_SERVICE=sshd
#PAM_CACHEEXPIRYTIME=1
#EXCLUDED_USERGROUP=