# $Id$
# EGO kernel parameters configuration files
#

# EGO master candidate host
EGO_MASTER_LIST=""

# EGO daemon port number
EGO_LIM_PORT=
EGO_KD_PORT=
EGO_PEM_PORT=

# EGO version for resource connector
RC_EGO_VERSION=3.3
