# cs309_ooad

./: README.md  package.json
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/sustech/dboj/backend/: BackEndApplication.java
back-end/src/main/java/com/sustech/dboj/backend/config/: BackdoorAuthenticationProvider.java  FileTypeInterceptor.java  Knife4jConfiguration.java  MqttConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfiguration.java  WebMvcConfig.java
back-end/src/main/java/com/sustech/dboj/backend/controller/: AdminController.java  CommentController.java  ContestController.java  DataController.java  HomeController.java  NewsController.java  QuestionController.java  ScoreController.java  SubmissionController.java  TestCaseController.java  UserController.java
back-end/src/main/java/com/sustech/dboj/backend/domain/: Comment.java  Contest.java  JudgeLog.java  Lesson.java  News.java  Question.java  Score.java  Submission.java  TestCase.java  User.java
back-end/src/main/java/com/sustech/dboj/backend/mqtt/: MqttConsumer.java  MqttSender.java  SubmissionMqttCallback.java
back-end/src/main/java/com/sustech/dboj/backend/repository/: CommentRepository.java  ContestRepository.java  JudgeLogRepository.java  NewsRepository.java  QuestionRepository.java  ScoreRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
back-end/src/main/java/com/sustech/dboj/backend/service/: MyUserDetailsService.java
back-end/src/main/java/com/sustech/dboj/backend/util/: FileUtil.java  IOUtil.java  JsonFormat.java  MailServer.java  MarkDown2HtmlWrapper.java  MarkdownEntity.java  MqttUtil.java  MyPasswordEncoder.java  SimpleUtil.java  TextChecker.java
back-end/src/main/resources/: application-dev.yml
back-end/src/main/resources/static/: index.html
back-end/src/test/java/com/sustech/dboj/backend/: BackEndApplicationTests.java
back-end/src/test/java/com/sustech/dboj/backend/Util/: JsonTest.java  MailTest.java  MarkDown2HtmlTest.java  MqttTest.java  questionDoneTest.java
back-end/src/test/java/com/sustech/dboj/backend/mqtt/: MqttTest.java
back-end/src/test/testresources/: 111.html  testmd.md
execute-engine/: README.md
execute-engine/cluster/docker/: daemon.json
execute-engine/cluster/lsf/: install.config
execute-engine/cluster/lsf/conf/: cshrc.lsf  lsf.cluster.vhpc  lsf.conf  lsf.shared  lsf.shared.old  perl.lsf  profile.lsf
execute-engine/cluster/lsf/conf/ego/vhpc/eservice/esc/conf/: egosc_conf.xml
execute-engine/cluster/lsf/conf/ego/vhpc/eservice/esc/conf/services/: named.xml  wsg.xml
execute-engine/cluster/lsf/conf/ego/vhpc/eservice/esd/conf/named/conf/: named.conf
execute-engine/cluster/lsf/conf/ego/vhpc/kernel/: ConsumerTrees.xml  cshrc.ego  ego.conf  profile.ego  wsg.conf
execute-engine/cluster/lsf/conf/lsbatch/vhpc/configdir/: lsb.applications  lsb.hosts  lsb.modules  lsb.params  lsb.queues  lsb.reasons  lsb.resources  lsb.users
execute-engine/cluster/lsf/conf/resource_connector/ego/: provider.json
execute-engine/cluster/lsf/conf/resource_connector/openstack/: provider.json
execute-engine/cluster/nfs/client/: fstab
execute-engine/cluster/nfs/server/: exports
execute-engine/cluster/python/: exec_unit.txt
execute-engine/cluster/qemu/: node-login.xml  node1.xml  node2.xml  node3.xml  node4.xml
execute-engine/src/: eu_core.py  eu_launcher.py  eu_monitor.py  eu_test.py  eu_util.py
front-end/: README.md  nohup.out  package-lock.json.bak  package.json
front-end/src/: App.vue  main.js
front-end/src/assets/icons/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
front-end/src/components/: AdminSubmissionRecord.vue  GradeList.vue  NavHeader.vue  contest.vue  contestCoding.vue  createContest.vue  main.vue  questionBank.vue  questionDescr.vue  rate.vue  studentHome.vue  submission.vue  submissionRecord.vue  vue-img-verify.vue
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: Home.vue  answer.vue  api.js
src/: App.vue  main.js
src/components/: NavHeader.vue  adminUpload.vue  contest.vue  contestCoding.vue  contestInner.vue  createContest.vue  forum.vue  main.vue  rate.vue  studentHome.vue  submission.vue  submissionRecord.vue
src/router/: index.js
src/store/: types.js
src/store/modules/: user.js
src/utils/: constantsValue.js  decode64.js
src/views/: adminMain.vue  answer.vue  api.js
